<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="yandex-verification" content="73ac52026775bdaa" />
    <title>Муравейник</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
		@font-face {
		font-family: Nautilus; /* Имя шрифта */
		src: url(Nautilus.otf); /* Путь к файлу со шрифтом */
	   }
        html {
			font-family: Nautilus;
            height: 100%;
            box-sizing: border-box;
            background: url(main_page5.jpg) center no-repeat;
            -moz-background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            background-size: 100% 100%;
            overflow-x: hidden;
        }
        ul {
            list-style: none;
            margin: 0;
            margin-top: 2px;
            padding-left: 0;
            display: flex;
            left:50%;
            font-size: 30px;
            position: relative;
            float:left;
        }
        ul li {
            position:relative;
            left:-50%;
            background-color: white;
            float:left;
            margin:0 10px;
            border: 5px solid #d5edf7; /* Рамка вокруг текста */
            border-radius: 20px;
            padding: 8px; /* Поля вокруг текста */
        }
        ul li:hover {
            background-color: #FFFACD;
			border-radius: 30px;
        }
        a {
            text-decoration: none;
           color: #191970;
        }
    </style>
</head>
    <meta name = "description" content = "центр гармоничного развития ребенка Муравейник" />
    <meta name = "keywords" content = "центр гармоничного развития ребенка, Муравейник, центр развития Екатеринбург, центр развития ребенка, центр развития, детский центр" />
    <meta name = "robots" content = "index,follow" />
<body>
<ul>
    <li><a href="o_nas.html">О нас</a></li>
    <li><a href="prodlenka.html">Продленка</a></li>
    <li><a href="foreign_languages.html">Иностранные языки</a></li>
    <li><a href="kontakts.html">Контакты</a></li>
</ul>
</body>
</html>
