
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Муравейник</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
		@font-face {
			font-family: Nautilus; /* Имя шрифта */
			src: url(Nautilus.otf); /* Путь к файлу со шрифтом */
		}
		@font-face {
			font-family: Alice-Regular; /* Имя шрифта */
			src: url(Alice-Regular.ttf); /* Путь к файлу со шрифтом */
		}
        html {
            background: #fff39e;
            overflow-x: hidden;
        }
        body {
            margin: 0;
            width: 100%;
            min-width: 1300px;
        }
        header {
            margin: 0;
            /*background-color: white;*/
            padding: 0
        }
        .header-bg {
            box-sizing: border-box;
            background: url(o_nas_shapka.png) no-repeat center;
            -moz-background-size: 100%;
            -webkit-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            height: 105px;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            border: 0;
            /* margin-outside: 0;
             margin: 0;*/
            /* font-style: italic;*/
            text-align: left  /* Выравнивание по центру */
        }
        .header-bg img {
            width: 100%;
            margin-top: 0;
            position: absolute; /* Относительное позиционирование */
        }
        .verhnee-menu {
			font-family: Nautilus;
            list-style: none;
            margin: 0;
            margin-top: 20px;
            padding-left: 0;
            display: flex;
            font-size: 30px;
            position: relative;
            justify-content: center;
        }

        .left_side_text {
            text-align: left;
            font-size: 23px;
            margin-left: 120px;
        }

        .verhnee-menu li {
            left:-50%;
            background-color: white;
            float:left;
            border: 4px solid #ffcc01;
            border-radius: 20px;
            margin:0 10px;
            /* border: 5px solid #d5edf7;  Рамка вокруг текста
            border-radius: 20px; */
            padding: 8px; /* Поля вокруг текста */
        }
        .verhnee-menu li:hover {
			background-color: #FFE4B5;
			border-radius: 30px;
		}
		
		.verhnee-menu li:active {
			background-color: ##BDB76B;
			border-radius: 30px;
		}
		
        a {
            text-decoration: none;
            color: #191970;
        }
		
		.email {
            text-align: center;
            color: #95500C;
            margin-bottom: 40px;
			font: Nautilus;
			font-size: 25px;
        }

        #sidebar {
            left: 10px;
            top: 200px;
            width: 200px;
            float: left;
            position: absolute;
            z-index: 2000;
        }

        #container {
            /*left: 20%;
            width: 100%;
            float: right;*/
            position: relative;
            text-align: center;
            border: 2px solid white;
            border-radius: 0px;
            font-family: Alice-Regular;
            margin-top: 60px;
            margin-left: 180px;
            margin-right: 180px;
            margin-bottom: 180px;
            background-size: contain;
            background-color: white;
			border-radius: 30px;
        }
		
        .left_side_menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
            z-index: 2000;
        }

        .left_side_menu li{
            background: url(menu.png) no-repeat 10px 0;
            width: 230px;
            height: 50px;
            margin: 0;
            padding: 0;
            text-align: right;
            position: static;
        }

        .left_side_menu li a span {
            font-size: 18px;
            margin: 0;
            padding: 20px 10px 10px 12px;
            display: block;
            text-align: right;
        }


        #container  p {
            font-size: 23px;
            margin-left: 90px;
            margin-right: 90px;
        }

        h1 {
            display: block;
            text-align: center;
            font-size: 2em;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <div class="header-bg">
    </div>
</header>

<ul class="verhnee-menu">
    <li><a href="o_nas.html">О нас</a></li>
    <li><a href="prodlenka.html">Продленка</a></li>
    <li><a href="foreign_languages.html">Иностранные языки</a></li>
    <li><a href="kontakts.html">Контакты</a></li>
</ul>

<div id="container">
    <h1><font color=191970>Группа продленного дня</font></h1>
    <p>
        В Детском Центре Гармоничного Развития Ребенка "Муравейник" осталось несколько мест в отделении
        <strong>"Продленка для школьников"</strong> в Екатеринбурге. Группа продленного дня работает для
        школьников 1-5 классов. Мы работаем со школами: 62, 76, 13, 110, 94, 40.
        Данная услуга включает в себя: сопровождение ребенка до/из школы, горячее питание,
        прогулки, подготовка дом.задания, доп.занятия (окр.мир, худ.литература, творчество,
        <strong>английский, французский, немецкий и китайский языки</strong>, два раза в неделю продленка
        с погружением в иностранный язык), развивающие игры и др.формы организации детского досуга.<br><br><br>
        Группа продленного дня проводится в отдельном специально оборудованном блоке нашего Центра.
        Спортивные занятия (детская йога, пилатес) проходят в специально оборудованном, просторном спортивном зале.
        Есть возможность заниматься шашками и шахматами с преподавателями Уральской Детской Шахматной Академии.
        В оплату входит горячий обед или завтрак. Занятия проходят в комнатах специально оборудованных для выполнения дом.задания
        с нашими опытными педагогами и для доп.занятий (рисование, художественная литература, оригами,
        бисероплетение). Дети также занимаются дополнительно
        чтением и повторением всего пройденного в школе материала.
        Группы набираются небольшие, максимально 8 человек в группе.<br>
        Занятия проводят педагоги имеющие санитарные книжки.<br><br>
        Примерный режим дня (если меняется время,
        когда нужно забирать ребенка из школы, мы забираем тогда, когда нужно):<br><br><br>
        Для детей 1 смены (11.30-18.00):
<div class="left_side_text">
        11.30-12.00 Сопровождение детей из школы в "Муравейник"<br>
    (Тверитина 44 офис 802)

        <br>12.00-13.00 Прогулка

        <br>13.00-13.30 Обед

        <br>13.30-15.00 Подготовка дом.задания

        <br>15.00-16.00 Подвижные игры, йога, пилатес

        <br>16.00 - 16.30 Занятия чтением, письмом

        <br>16.30-17.30 Английский (немецкий, французский) язык

        <br>17.30-18.00 Развивающие игры и др.
</div>
<br>
        <p>Оплата:</p>
    <div class="left_side_text">
        <font color=#006400>
            помесячно: 6000р /месяц + питание 150р/день *
            <br>понедельно: 2000р/неделя +питание 150/день
            <br>ежедневно: 500р/день+ питание 150/день
        </font>
            <br><br>Если требуется оставить ребенка до 19.00- то оплата за доп.час - 100р/ч
    </div>

    <br><p>Для детей 2 смены (8.00-13.00):</p>
<div class="left_side_text">
        8.00-9.00 Прием детей , тихие игры

        <br>9.00-9.30 Зарядка, йога, детская пилатес

        <br>9.30-11.00 Подготовка дом.задания

        <br>10.30-11.00 Подвижные игры

        <br>11.00-12.00 Прогулка

        <br>12.00-12.30 Обед

        <br>12.30-13.00 Сопровождение в школу.
</div>
        <br><p>Оплата:</p>
<div class="left_side_text">
    <font color=#006400>
        помесячно: 5000р /месяц + питание 150р/день*
        <br>понедельно: 1800р/неделя + питание 150р/день
        <br>ежедневно: 500р/день + питание 150р/день
    </font>
</div>
        <p>
            <small>
            * Помесячная оплата производится авансовым платежом за месяц вперед. При пропусках вычет производится только по питанию.
            </small>
        </p>

    </p>
    <p><b>
        Мы постаремся сделать пребывание Вашего ребенка в нашей группе продленного дня максимально эффективным
        и интересным!
    </b></p>
</div>

<div class="email">muraveynik.deti@mail.ru<br>
</body>
</html>

